# wallet

./: build.gradle  containerfile  liquibase.properties
src/main/java/org/example/wallet/: WalletApplication.java
src/main/java/org/example/wallet/Clients/: CurrencyConversionClient.java  CurrencyConverterClient.java
src/main/java/org/example/wallet/Config/: SecurityConfig.java  TestSecurityConfig.java
src/main/java/org/example/wallet/Controllers/: TransactionController.java  UserController.java  WalletController.java  WalletQueryController.java
src/main/java/org/example/wallet/DTO/: ResponseDTO.java  TransactionDTO.java  TransferTransactionDTO.java  UserDTO.java  WalletDTO.java  WalletTransactionDTO.java
src/main/java/org/example/wallet/Enums/: CurrencyType.java  TransactionType.java
src/main/java/org/example/wallet/Exceptions/: CannotCreateUserException.java  CannotOwnWalletWithoutProperUser.java  CustomExceptionHandler.java  InsufficientBalanceException.java  InvalidAmountEnteredException.java  InvalidTransactionTypeException.java  NoTransactionFoundException.java  UserAuthenitcationFailed.java  UserIsNotRegisteredException.java  UserNotAuthenticatedException.java  UserNotAuthorizedException.java  UserNotAutorisedException.java  UsernameAlreadyRegisteredException.java  WalletNotFoundException.java
src/main/java/org/example/wallet/Models/: Transaction.java  TransferTransaction.java  User.java  Wallet.java  WalletTransaction.java
src/main/java/org/example/wallet/Repositorys/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/wallet/Security/: SecurityConfig.java
src/main/java/org/example/wallet/Service/: CurrencyConverterClient.java  CurrencyConverterService.java  TransactionService.java  UserService.java  WalletQueryService.java  WalletService.java
src/main/proto/: currency.proto
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-1.xml  changeset-2.xml  changeset-3.xml  db.changelog-master.xml
src/test/java/org/example/wallet/: WalletApplicationTests.java
src/test/java/org/example/wallet/Clients/: CurrencyConversionClientTest.java  CurrencyConverterClientTest.java
src/test/java/org/example/wallet/Controllers/: TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java  WalletQueryControllerTest.java
src/test/java/org/example/wallet/Models/: TransactionTest.java  UserTest.java  WalletTest.java
src/test/java/org/example/wallet/Service/: CurrencyConverterClientTest.java  CurrencyConverterServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletQueryServiceTest.java  WalletServiceTest.java
