spring.application.name=wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=wallet_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect