spring.application.name=wallet
# postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=wallet_user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false